<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CERTIFICATES</title>
    <link rel="icon" href="certificate.png">
    <style>
        body{
            position: absolute;
            top: 13%;
            left: 13%;
            font-size: 25px;
            background-image: url("cerBackground.jpg");
            background-size: cover;
            /* background-color: rgb(170, 235, 235); */
        }
        .btn{
            position: absolute; right: 2%; top: 100%;
            background-color: #27c993e6;
            border-radius: 30px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        table{
            background-color: hwb(35 81% 4%);
        }
    </style>
</head>
<body>
    <h2 style="font-family: cursive;"><center>Certifications</center></h2>
    <table border="2px">
        <th>Course</th>
        <th>Issued Organization</th>
        <th>Certificates</th>
        <tr>
            <td>Java</td>
            <td>NPTEL</td>
            <td><a href="https://drive.google.com/file/d/1AzayRs-Ou7QF_Kz_juzmBlgZ0Uzsans4/view?usp=drive_link">Java</a></td>
            
        </tr>
        <tr>
            <td>Python</td>
            <td>NPTEL</td>
            <td colspan="2"><a href="https://drive.google.com/file/d/1eKAUG8NVClIyuJqEBhK0i76f-IyJsooh/view?usp=drive_link">Python by NPTEL</a><br>
            <a href="https://drive.google.com/file/d/1E4SI9FWPE1Aq8WPtlNDT6jCGd4Lq8p1H/view?usp=drive_link">Python by Analytics Vidhya</a></td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Sololearn</td>
            <td><a href="https://drive.google.com/file/d/1Wh_WOYShXuZvErk_9qQS5LA-DzTZIq_5/view?usp=drive_link">Html</a></td>
        </tr>
        <tr>
            <td>MySql Basics</td>
            <td>Great Learning</td>
            <td><a href="https://drive.google.com/file/d/1gs5hLrzPQoKx-K04QvjjjXiMNFc4vy3E/view?usp=drive_link">Mysql</a></td>
        </tr>
        <tr>
            <td>Internship on Machine Learning</td>
            <td>Igeeks Technologies</td>
            <td><a href="InternshipCer.pdf">Internship certificate</a></td>
        </tr>
        <!-- <tr>
            <td>Office Management</td>
            <td>Keonics</td>
            <td></td>
        </tr> -->
        <tr>
            <td>Communication and Inter-personnel skills</td>
            <td>TCS-iON Career Edge-Young Professional</td>
            <td><a href="https://drive.google.com/file/d/1qBw-LaTd_rZoaooZ2pGRWDocZH04BIMv/view?usp=drive_link">TCS-iON</a></td>
        </tr>
    </table> 
    <br>
    <a href="contactMe.html">
        <button class="btn" onclick="">NEXT  &raquo;</button>
    </a>
</body>
</html>