<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION details</title>
    <link rel="icon" href="graduate.png">
    <style>
        body>table{
            font-size: 30px;
            position: absolute;
           /* right: 20%;
           bottom: 40%; */
           left: 2%;
           top: 40%;
        }
        
        .btn{
            /* position: absolute; right: 2%; top: 90%; */
            background-color: #27c993e6;
            border-radius: 30px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
    
        }
        body>a{
            position: absolute; top: 70%; left: 90%;
            
        }
        body{
            background-image: url("eduBackground.jpg");
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; position: absolute; top: 20%;right: 42%; font-size: 30px; font-family: cursive;">Education Details</h2>
    <table class="table1" border="3px";>
        <th> Education </th>
        <th> Board </th>
        <th> Institute </th>
        <th> Percentage </th>
        <tr>
            <td>SSLC</td>
            <td>Karnataka State Board</td>
            <td>Vivekananda eng med high school, Holehonnuru</td>
            <td>84.64%</td>
        </tr>
        <tr>
            <td>PUC</td>
            <td>Karnataka State Board</td>
            <td>Achaya P U College, Shimoga</td>
            <td>84.5%</td>
        </tr>
        <tr>
            <td>B.E</td>
            <td>Visweshwarayya Technological University</td>
            <td>PES Institute of Technology and Management, Shimoga</td>
            <td>80.49%</td>
        </tr>
    
    </table>
    <br>
    <a href="projects.html">
        <button class="btn" onclick="">NEXT  &raquo;</button>
    </a>
</body>
</html>