<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="icon" href="clipboard.png">
    <style>
        body{
            position: absolute;
            top: 10%;
            font-size: 25px;
            background-image: url("projectBackground.jpg");
            color: white;
            background-size: cover;
            
        }
        .btn{
            position: absolute; right: 2%; top: 100%;
            background-color: #27c993e6;
            border-radius: 30px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body><center>
    <h2 style="font-family: cursive;">Project Details</h2><br>
    <table border="2px" class="table1">
        <th>Projects</th>
        <th>Domain</th>
        <th>Description</th>
        <tr>
            <td>Oral cancer detection and classification</td>
            <td>Machine Learning</td>
            <td>Oral cancer is a dangerous disease, and early detection is important for successful treatment. I have used deep learning 
                techniques for detecting and classifying oral cancer which is Convolution Neural Network(CNN) was used to analyse the oral cancer
                in the oral images and identiffy the potential cancerous regions based on color and texture of the wound.
            </td>
        </tr>
        <tr>
            <td>College database management system</td>
            <td>Database Management</td>
            <td>The College Database consists of student, department, library, faculty, and subjects as entities.
                Here I have used Html for front end and Php, Sql for back end, this project involves sql queries to 
                insert, update, and retrieve data.
            </td>
        </tr>
        <tr>
            <td>Chennai-real estate house price prediction</td>
            <td>Machine Learning</td>
            <td>The House Price Prediction is often approched using supervised learning techniques, here I have built a model that can accurately
                predict the price of a house by considering features such as the number of bedrooms, square footage, location etc. I have used logistic
                regression which is used in cases where the outcome of interest is binary, such as predicting whether a house will sell or not.  
            </td>
        </tr>
    </table></center>
    <br>
    <a href="certificates.html">
        <button class="btn" onclick="">NEXT  &raquo;</button>
    </a>
</body>
</html>