<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        body{
            position: absolute;
            top: 30%;
            left: 27%;
            background-image: url("thanksBack.jpg");
            background-size: cover;
        }
        .btn{
            position: absolute; right: -20%; top: 100%;
            background-color: #27c993e6;
            border-radius: 30px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        pre{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <pre>THANKS FOR YOUR INFORMATION, </pre>
            <pre>                I WILL CONTACT YOU SOON</pre>
    <a href="index.html">
        <button class="btn" onclick="">RETURN TO HOME  &laquo;</button>
    </a>
</body>
</html>